<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Created by: Liam Atticus Clarke
        http://www.atticus.codes
        https://github.com/LiamAttClarke/geometry-stretcher
     -->
    <meta charset="UTF-8">
    <title>Geometry Stretcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <style>
         body { 
            margin: 0;
            overflow: hidden;  
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            background-color: #ccc;
         }
         h1 {
             margin: 0 0 8px 0;
             font-weight: 300;
         }
         #header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 32px;
         }
         #footer {
             position: fixed;
             bottom: 0;
             width: 100%;
             text-align: center;
         }
         #render-target {
            width: 100vw;
            height: 100vh;
         }
         #head-texture {
             height: 0;
         }
         #links {
             list-style-type: none;
             padding: 0;
             margin: 0;
         }
         #links li {
             display: inline;    
             margin-right: 8px;  
         }
     </style>
</head>
<body>
    <header id="header">
        <h1>Geometry Stretcher</h1>
        <p>Liam Atticus Clarke</p>
        <ul id="links">
            <li><a href="http://www.atticus.codes"><span class="fa fa-external-link-square"></span> My Website</a></li>
            <li><a href="https://github.com/LiamAttClarke/geometry-stretcher"><span class="fa fa-github"></span> GitHub Repository</a></li>
        </ul>
    </header>
    <footer id="footer">
        <p>Drag model to stretch. Drag empty space to rotate.</p>
    </footer>
    <div id="render-target"></div>
</body>
<script src="demo/bundle.js"></script>
</html>